<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            font-size: 23px;
            text-shadow: 3px 3px 5px black;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            align-self: last baseline;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website Portfolio</h1>
    </header>

    <nav>
        <a href="#">Strona Główna</a>
        <a href="#">O mnie</a>
        <a href="#">Portfolio</a>
        <a href="#">Kontakt</a>
    </nav>

    <section>
        <h2>Witaj na profesjonalnej stronie!</h2>
        <p>Tutaj znajdziesz kilka przykładowych odnośników do innych stron:</p>
        <ul>
            <li><a target="_blank" href="index.html">Strona Główna</a></li>
            <li><a target="_blank"href="portfolio/">Portfolio</a></li>
            <li><a target="_blank">Forum</a></li>
            <li><a target="_blank"href="#">Kontakt</a></li>
        </ul>
    </section>

    <footer>
        <p>Strona z przykładowymi stronami</p>
        <p>Filip Flis</p>
    </footer>

</body>
</html>
